# Entheogen

Entheogen is a rich media HTML5 band website with a music player set out in outer space (via Google Sky Maps).

Try it out: [http://entheogen.si](http://entheogen.si)

## Architecture

Frontend: Backbone.js App
Backend: Rails App with an ActiveAdmin interface

Resources:

- Events
- Photo Galleries with Photos
- News Posts

---

Around 2007 two planetoids - one from a stoner rock group called MG Pistol Rock, the other from a math/post rock group called Imakandi - collided and melted all but their metal core. The result is Entheogen - a homogenous mixture of math/sludge with a pinch of post- and stoner rock. After years of evolution, erosion and gigabytes of organized noise enough matter had broken away from the moons to create a debut album, scheduled to see its first sunrise in the first half of 2013. 

The creative process converted the resulting friction into energy for Moons of Jupiter - a thematic album dedicated to the STS-34 mission - the spacecraft Galileo (named after the first observer of Jupiter's moons, described in his Siderius Nuncius from 1610) that was launched on its path from Earth to the gas giant in 1989. The music represents an attempt of a sonic rendering of the mission and is therefore different from phase to phase. The basis remains instrumental math/sludge with influences from bands like Neurosis, Meshuggah, Isis, Pelican, Tool, Alice in Chains and the like.
        
---

Band members: Matic Kadliček, Sergej Žižek, Matej Voglar, Matija Bencik

---

Web concept & development: Srdjan Prodanovic